# Devnet testing code IDs
export ORO_TOKEN_CONVERTER_CODE_ID=36
export OROSWAP_FACTORY_CODE_ID=49
export OROSWAP_FEE_GRANTER_CODE_ID=38
export OROSWAP_INCENTIVES_CODE_ID=39
export OROSWAP_MAKER_CODE_ID=40
export OROSWAP_NATIVE_COIN_REGISTRY_CODE_ID=41
export OROSWAP_ORACLE_CODE_ID=42
export OROSWAP_PAIR_CODE_ID=43
export OROSWAP_PAIR_CONCENTRATED_CODE_ID=44
export OROSWAP_ROUTER_CODE_ID=52
export OROSWAP_STAKING_CODE_ID=46
export OROSWAP_TOKENFACTORY_TRACKER_CODE_ID=47
export OROSWAP_VESTING_CODE_ID=48
