#!/bin/bash

# Chain configuration
export BINARY="zigchaind"
export RPC_URL="https://devnet-rpc.zigchain.com"
export CHAIN_ID="zig-devnet-1"
export KEY_NAME="devnet-key"
export KEYRING_BACKEND="test"

# Contract addresses
export FACTORY_CONTRACT="zig1vpqwq7rj4dfda0q249l0n47n5xvfyue7cevr80hzxaumqyhmu76qegejsn"
export ZIG_ADDRESS="uzig"
export COIN_REGISTRY_ADDR="zig1lg95vzqk353ms9appznhd6r336sscqrc507439n74wr7rfdvz7dqmrgwe0"
export ROUTER_CONTRACT="zig1jx8m47zzxnfnkc79hs60m269n3wtg8z2c7f3vj4m4xf0zkq060ns6cchs4"
# Transaction settings
export SLEEP_TIME=5
export GAS_PRICES="0.25uzig"
export GAS_ADJUSTMENT="1.3"
export FEES="1000uzig"


# ─── CONFIG ───────────────────────────────────────────────────────────────────
export FACTORY_CODE_ID=24
export CW20_CODE_ID=9
export PAIR_CODE_ID=26
