#!/bin/bash

# Chain configuration
export BINARY="zigchaind"
export RPC_URL="https://devnet-rpc.zigchain.com"
export CHAIN_ID="zig-devnet-1"
export KEY_NAME="devnet-key"
export KEYRING_BACKEND="test"

# CODE-IDS

# Contract addresses
export FACTORY_CONTRACT="zig1wn625s4jcmvk0szpl85rj5azkfc6suyvf75q6vrddscjdphtve8sh9354q"
export MAKER_CONTRACT="zig1e8vp80sdczunxv00rlusu7lmmers0tg0tmfjejwl6n3ad8etk00qm2u0nw"
export ZIG_ADDRESS="uzig"
export COIN_REGISTRY_ADDR="zig1lg95vzqk353ms9appznhd6r336sscqrc507439n74wr7rfdvz7dqmrgwe0"

export INC_CONTRACT="zig1jqf6wfmfad2zh25rrwmwg9l75y87wj2aa4p7zfqrkrrwkecedc3qy9ke2t"
export ROUTER_CONTRACT="zig1txv9h05z48xrgy993cruv0ljz83dp0selx5wpd0uhf5c5mtrpkgqd35e7h"
# Transaction settings
export SLEEP_TIME=5
export GAS_PRICES="0.25uzig"
export GAS_ADJUSTMENT="1.3"
export FEES="1000uzig"


# ─── CONFIG ───────────────────────────────────────────────────────────────────
export FACTORY_CODE_ID=80
export CW20_CODE_ID=9
export PAIR_CODE_ID=114
export PAIR_CONCENTRATED_CODE_ID=115
export PAIR_STABLE_CODE_ID=139
export MAKER_CODE_ID=151
